worker_processes auto;
rtmp_auto_push on;
events {}

rtmp {

    server {
        
        listen 0.0.0.0:1935;
        
        chunk_size 4096;
        
        # The collection server, streaming allowed from standard local /16 subnets
        # Stream to rtmp://<server ip>/collect/<stream key>
        # Playing is allowed from all addresses using the same rtmp URL
        application collect {
            
            live on;
            record off;
            
            allow publish all;
            deny publish all;
            
            allow play all;
            
        }
    }
}
